global protocol VideoStreamingProtocol(role Auth, role Client, role Server) {
	Declare(Id) from Client to Auth; // Sends a message labelled Declare with a payload Id /*<\label{line:message}>*/
	Accept(Answer) from Auth to Client; // The Auth role replies with an Accept message
	do VideoRequestProtocol(Auth, Client, Server); // Call the VideoRequestProtocol /*<\label{line:scribble:otherCall}>*/
	rec Loop { /*<\label{line:scribble:start:otherCall}>*/
	 choice at Client { // Client makes a choice /*<\label{line:choice}>*/
	  RequestVideo(string) from Client to Auth; // Client sends a request for a video, giving its name
	  RequestVideo(string) from Auth to Server; // Auth forwards the request
	  SendVideo(Video) from Server to Auth; // Server sends the video file to the Auth
	  SendVideo(Video) from Auth to Client; // Auth sends the video file to the client
	  continue Loop; // A Recursive call /*<\label{line:recursion}>*/
	} or {
	  Close() from Client to Auth; // Close the session between Client and Auth /*<\label{line:close:a}>*/
	  Close() from Auth to Server; // Close the session between Server and Auth /*<\label{line:close:s}>*/
	}
}